{
  "name": "ai-workflow-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Spec-driven AI workflow platform: commands, skills, domain knowledge packs, and blueprint schemas that compile user stories into executable workflow blueprints.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hqolforppt-collab/ai-workflow-platform.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "validate": "node packages/awp-cli/bin/awp.js validate",
    "discover": "node packages/awp-cli/bin/awp.js discover",
    "setup": "bash scripts/setup.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
